name=L298N
version=1.0.0
author=Atharva Kaplay
maintainer=Atharva Kaplay atharvakaplay@gmail.com
sentence=Simple Arduino library for L298N controll.
paragraph=This library includes direction and speed controll of motors.
category=Motor controll
url=https://github.com/atharvakaplay123/L298N_functions.git
architectures=*